{
  "name": "underworld",
  "displayName": "Underworld",
  "license": "MIT",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Underworld",
        "uiTheme": "vs-dark",
        "path": "./themes/underworld-color-theme.json"
      },
      {
        "label": "Underworld (thick darkness)",
        "uiTheme": "vs-dark",
        "path": "./themes/underworld-thick-darkness-color-theme.json"
      }
    ]
  }
}
